##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Source\Driver\Driver.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_1\source\Driver.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Source\Driver\Driver.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Source\Driver\Driver.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_1\source\Driver.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\Obj\Source\Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\..\source\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\..\CMSIS\Include\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Source\Driver\Driver.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Source\Driver\Driver.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Source\Button.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_1\source\Button.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Source\Button.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Source\Button.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_1\source\Button.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\Obj\Source --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\..\source\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\..\CMSIS\Include\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Source\Button.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Source\Button.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Startup\system_MKE16Z4.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_1\MKE16Z4\system_MKE16Z4.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Startup\system_MKE16Z4.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Startup\system_MKE16Z4.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_1\MKE16Z4\system_MKE16Z4.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\Obj\Startup --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\..\source\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\..\CMSIS\Include\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Startup\system_MKE16Z4.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Startup\system_MKE16Z4.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Source\Driver\Driver.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Source\Driver\Driver.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_1\source\Driver.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Source\Driver\Driver.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Source\Driver\Driver.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Source\Button.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Source\Button.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_1\source\Button.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Source\Button.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Source\Button.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Startup\system_MKE16Z4.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Startup\system_MKE16Z4.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_1\MKE16Z4\system_MKE16Z4.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Startup\system_MKE16Z4.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Startup\system_MKE16Z4.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Button.pbw : MAKEBROWSE C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Button.pbd
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Button.pbd -output C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Button.pbw

build C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Button.pbd : PDBLINK C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Source\Driver\Driver.pbi |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Source\Button.pbi $
C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Startup\system_MKE16Z4.pbi
  flags = -M C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Button.pbd C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Source\Driver\Driver.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Source\Button.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_1\project\Debug\BrowseInfo\Startup\system_MKE16Z4.pbi

