##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\APP\Application.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_4\source\App\Application.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\APP\Application.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\APP\Application.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_4\source\App\Application.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\Obj\source\APP --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\App\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\Driver_lpit\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_LPIT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\CMSIS\Include\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\APP\Application.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\APP\Application.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LED\Driver_Led.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_4\source\Driver\Driver_Led\Driver_Led.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LED\Driver_Led.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LED\Driver_Led.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_4\source\Driver\Driver_Led\Driver_Led.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\Obj\source\DRIVER\DRIVER_LED --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\App\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\Driver_lpit\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_LPIT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\CMSIS\Include\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LED\Driver_Led.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LED\Driver_Led.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LPIT\Driver_LPIT.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_4\source\Driver\Driver_lpit\Driver_LPIT.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LPIT\Driver_LPIT.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LPIT\Driver_LPIT.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_4\source\Driver\Driver_lpit\Driver_LPIT.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\Obj\source\DRIVER\DRIVER_LPIT --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\App\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\Driver_lpit\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_LPIT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\CMSIS\Include\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LPIT\Driver_LPIT.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LPIT\Driver_LPIT.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_4\source\HAL\HAL_CLOCK\HAL_CLOCK.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_4\source\HAL\HAL_CLOCK\HAL_CLOCK.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\Obj\source\HAL\HAL_CLOCK --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\App\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\Driver_lpit\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_LPIT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\CMSIS\Include\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_4\source\HAL\HAL_GPIO\HAL_GPIO.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_4\source\HAL\HAL_GPIO\HAL_GPIO.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\Obj\source\HAL\HAL_GPIO --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\App\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\Driver_lpit\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_LPIT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\CMSIS\Include\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_LPIT\HAL_LPIT.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_4\source\HAL\HAL_LPIT\HAL_LPIT.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_LPIT\HAL_LPIT.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_LPIT\HAL_LPIT.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_4\source\HAL\HAL_LPIT\HAL_LPIT.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\Obj\source\HAL\HAL_LPIT --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\App\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\Driver_lpit\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_LPIT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\CMSIS\Include\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_LPIT\HAL_LPIT.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_LPIT\HAL_LPIT.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_4\source\HAL\HAL_PORT\HAL_PORT.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_4\source\HAL\HAL_PORT\HAL_PORT.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\Obj\source\HAL\HAL_PORT --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\App\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\Driver_lpit\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_LPIT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\CMSIS\Include\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\startup\system_MKE16Z4.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_4\MKE16Z4\system_MKE16Z4.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\startup\system_MKE16Z4.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\startup\system_MKE16Z4.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_4\MKE16Z4\system_MKE16Z4.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\Obj\startup --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\App\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\Driver\Driver_lpit\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\source\HAL\HAL_LPIT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\..\CMSIS\Include\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\startup\system_MKE16Z4.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\startup\system_MKE16Z4.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\APP\Application.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\APP\Application.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_4\source\App\Application.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\APP\Application.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\APP\Application.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LED\Driver_Led.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LED\Driver_Led.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_4\source\Driver\Driver_Led\Driver_Led.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LED\Driver_Led.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LED\Driver_Led.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LPIT\Driver_LPIT.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LPIT\Driver_LPIT.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_4\source\Driver\Driver_lpit\Driver_LPIT.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LPIT\Driver_LPIT.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LPIT\Driver_LPIT.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_4\source\HAL\HAL_CLOCK\HAL_CLOCK.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_4\source\HAL\HAL_GPIO\HAL_GPIO.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_LPIT\HAL_LPIT.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_LPIT\HAL_LPIT.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_4\source\HAL\HAL_LPIT\HAL_LPIT.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_LPIT\HAL_LPIT.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_LPIT\HAL_LPIT.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_4\source\HAL\HAL_PORT\HAL_PORT.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\startup\system_MKE16Z4.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\startup\system_MKE16Z4.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_4\MKE16Z4\system_MKE16Z4.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\startup\system_MKE16Z4.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\startup\system_MKE16Z4.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\ass4.pbw : MAKEBROWSE C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\ass4.pbd
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\ass4.pbd -output C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\ass4.pbw

build C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\ass4_part0.pbi : PDBLINK C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\APP\Application.pbi |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LED\Driver_Led.pbi $
C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LPIT\Driver_LPIT.pbi
  flags = -M C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\ass4_part0.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\APP\Application.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LED\Driver_Led.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\DRIVER\DRIVER_LPIT\Driver_LPIT.pbi

build C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\ass4_part1.pbi : PDBLINK C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.pbi |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.pbi $
C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_LPIT\HAL_LPIT.pbi
  flags = -M C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\ass4_part1.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_LPIT\HAL_LPIT.pbi

build C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\ass4_part2.pbi : PDBLINK C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.pbi |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\startup\system_MKE16Z4.pbi
  flags = -M C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\ass4_part2.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\startup\system_MKE16Z4.pbi

build C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\ass4.pbd : PDBLINK C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\ass4_part0.pbi |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\ass4_part1.pbi $
C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\ass4_part2.pbi
  flags = -M C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\ass4.pbd C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\ass4_part0.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\ass4_part1.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_4\project\Debug\BrowseInfo\ass4_part2.pbi

