##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Application\Application.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\source\App\Application.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Application\Application.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Application\Application.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_3\source\App\Application.c -D DEBUG -D CPU_MKE16Z64VLF4 -D FRDM_KE16Z -D FREEDOM -D MCUXPRESSO_SDK -o C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\Obj\Source\Application --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_CORE_M0+\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_FTM\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_SYSTICK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\MKE16Z4\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Application\Application.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Application\Application.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Driver\Driver_Button\Driver_Button.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\source\Driver\Driver_Button\Driver_Button.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Driver\Driver_Button\Driver_Button.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Driver\Driver_Button\Driver_Button.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_3\source\Driver\Driver_Button\Driver_Button.c -D DEBUG -D CPU_MKE16Z64VLF4 -D FRDM_KE16Z -D FREEDOM -D MCUXPRESSO_SDK -o C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\Obj\Source\Driver\Driver_Button --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_CORE_M0+\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_FTM\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_SYSTICK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\MKE16Z4\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Driver\Driver_Button\Driver_Button.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Driver\Driver_Button\Driver_Button.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Driver\Driver_Led\Driver_Led.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\source\Driver\Driver_Led\Driver_Led.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Driver\Driver_Led\Driver_Led.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Driver\Driver_Led\Driver_Led.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_3\source\Driver\Driver_Led\Driver_Led.c -D DEBUG -D CPU_MKE16Z64VLF4 -D FRDM_KE16Z -D FREEDOM -D MCUXPRESSO_SDK -o C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\Obj\Source\Driver\Driver_Led --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_CORE_M0+\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_FTM\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_SYSTICK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\MKE16Z4\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Driver\Driver_Led\Driver_Led.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Driver\Driver_Led\Driver_Led.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_CLOCK\HAL_CLOCK.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\source\HAL\HAL_CLOCK\HAL_CLOCK.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_CLOCK\HAL_CLOCK.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_CLOCK\HAL_CLOCK.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_3\source\HAL\HAL_CLOCK\HAL_CLOCK.c -D DEBUG -D CPU_MKE16Z64VLF4 -D FRDM_KE16Z -D FREEDOM -D MCUXPRESSO_SDK -o C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\Obj\Source\HAL\HAL_CLOCK --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_CORE_M0+\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_FTM\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_SYSTICK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\MKE16Z4\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_CLOCK\HAL_CLOCK.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_CLOCK\HAL_CLOCK.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_CORE_M0+\HAL_CORE_M0+.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\source\HAL\HAL_CORE_M0+\HAL_CORE_M0+.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_CORE_M0+\HAL_CORE_M0+.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_CORE_M0+\HAL_CORE_M0+.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_3\source\HAL\HAL_CORE_M0+\HAL_CORE_M0+.c -D DEBUG -D CPU_MKE16Z64VLF4 -D FRDM_KE16Z -D FREEDOM -D MCUXPRESSO_SDK -o C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\Obj\Source\HAL\HAL_CORE_M0+ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_CORE_M0+\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_FTM\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_SYSTICK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\MKE16Z4\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_CORE_M0+\HAL_CORE_M0+.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_CORE_M0+\HAL_CORE_M0+.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_FTM\HAL_FTM.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\source\HAL\HAL_FTM\HAL_FTM.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_FTM\HAL_FTM.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_FTM\HAL_FTM.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_3\source\HAL\HAL_FTM\HAL_FTM.c -D DEBUG -D CPU_MKE16Z64VLF4 -D FRDM_KE16Z -D FREEDOM -D MCUXPRESSO_SDK -o C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\Obj\Source\HAL\HAL_FTM --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_CORE_M0+\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_FTM\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_SYSTICK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\MKE16Z4\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_FTM\HAL_FTM.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_FTM\HAL_FTM.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_GPIO\HAL_GPIO.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\source\HAL\HAL_GPIO\HAL_GPIO.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_GPIO\HAL_GPIO.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_GPIO\HAL_GPIO.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_3\source\HAL\HAL_GPIO\HAL_GPIO.c -D DEBUG -D CPU_MKE16Z64VLF4 -D FRDM_KE16Z -D FREEDOM -D MCUXPRESSO_SDK -o C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\Obj\Source\HAL\HAL_GPIO --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_CORE_M0+\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_FTM\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_SYSTICK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\MKE16Z4\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_GPIO\HAL_GPIO.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_GPIO\HAL_GPIO.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_PORT\HAL_PORT.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\source\HAL\HAL_PORT\HAL_PORT.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_PORT\HAL_PORT.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_PORT\HAL_PORT.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_3\source\HAL\HAL_PORT\HAL_PORT.c -D DEBUG -D CPU_MKE16Z64VLF4 -D FRDM_KE16Z -D FREEDOM -D MCUXPRESSO_SDK -o C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\Obj\Source\HAL\HAL_PORT --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_CORE_M0+\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_FTM\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_SYSTICK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\MKE16Z4\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_PORT\HAL_PORT.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_PORT\HAL_PORT.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_SYSTICK\HAL_SYSTICK.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\source\HAL\HAL_SYSTICK\HAL_SYSTICK.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_SYSTICK\HAL_SYSTICK.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_SYSTICK\HAL_SYSTICK.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_3\source\HAL\HAL_SYSTICK\HAL_SYSTICK.c -D DEBUG -D CPU_MKE16Z64VLF4 -D FRDM_KE16Z -D FREEDOM -D MCUXPRESSO_SDK -o C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\Obj\Source\HAL\HAL_SYSTICK --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_CORE_M0+\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_FTM\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_SYSTICK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\MKE16Z4\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_SYSTICK\HAL_SYSTICK.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_SYSTICK\HAL_SYSTICK.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Startup\system_MKE16Z4.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\MKE16Z4\system_MKE16Z4.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Startup\system_MKE16Z4.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Startup\system_MKE16Z4.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_3\MKE16Z4\system_MKE16Z4.c -D DEBUG -D CPU_MKE16Z64VLF4 -D FRDM_KE16Z -D FREEDOM -D MCUXPRESSO_SDK -o C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\Obj\Startup --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_CORE_M0+\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_FTM\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\source\HAL\HAL_SYSTICK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\..\MKE16Z4\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Startup\system_MKE16Z4.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Startup\system_MKE16Z4.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Application\Application.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Application\Application.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_3\source\App\Application.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Application\Application.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Application\Application.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Driver\Driver_Button\Driver_Button.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Driver\Driver_Button\Driver_Button.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_3\source\Driver\Driver_Button\Driver_Button.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Driver\Driver_Button\Driver_Button.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Driver\Driver_Button\Driver_Button.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Driver\Driver_Led\Driver_Led.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Driver\Driver_Led\Driver_Led.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_3\source\Driver\Driver_Led\Driver_Led.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Driver\Driver_Led\Driver_Led.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Driver\Driver_Led\Driver_Led.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_CLOCK\HAL_CLOCK.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_CLOCK\HAL_CLOCK.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_3\source\HAL\HAL_CLOCK\HAL_CLOCK.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_CLOCK\HAL_CLOCK.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_CLOCK\HAL_CLOCK.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_CORE_M0+\HAL_CORE_M0+.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_CORE_M0+\HAL_CORE_M0+.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_3\source\HAL\HAL_CORE_M0+\HAL_CORE_M0+.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_CORE_M0+\HAL_CORE_M0+.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_CORE_M0+\HAL_CORE_M0+.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_FTM\HAL_FTM.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_FTM\HAL_FTM.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_3\source\HAL\HAL_FTM\HAL_FTM.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_FTM\HAL_FTM.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_FTM\HAL_FTM.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_GPIO\HAL_GPIO.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_GPIO\HAL_GPIO.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_3\source\HAL\HAL_GPIO\HAL_GPIO.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_GPIO\HAL_GPIO.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_GPIO\HAL_GPIO.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_PORT\HAL_PORT.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_PORT\HAL_PORT.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_3\source\HAL\HAL_PORT\HAL_PORT.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_PORT\HAL_PORT.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_PORT\HAL_PORT.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_SYSTICK\HAL_SYSTICK.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_SYSTICK\HAL_SYSTICK.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_3\source\HAL\HAL_SYSTICK\HAL_SYSTICK.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_SYSTICK\HAL_SYSTICK.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_SYSTICK\HAL_SYSTICK.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Startup\system_MKE16Z4.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Startup\system_MKE16Z4.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_3\MKE16Z4\system_MKE16Z4.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Startup\system_MKE16Z4.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Startup\system_MKE16Z4.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Ass3.pbw : MAKEBROWSE C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Ass3.pbd
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Ass3.pbd -output C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Ass3.pbw

build C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Ass3_part0.pbi : PDBLINK C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Application\Application.pbi |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Driver\Driver_Button\Driver_Button.pbi $
C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Driver\Driver_Led\Driver_Led.pbi
  flags = -M C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Ass3_part0.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Application\Application.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Driver\Driver_Button\Driver_Button.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\Driver\Driver_Led\Driver_Led.pbi

build C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Ass3_part1.pbi : PDBLINK C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_CLOCK\HAL_CLOCK.pbi |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_CORE_M0+\HAL_CORE_M0+.pbi $
C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_FTM\HAL_FTM.pbi
  flags = -M C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Ass3_part1.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_CLOCK\HAL_CLOCK.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_CORE_M0+\HAL_CORE_M0+.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_FTM\HAL_FTM.pbi

build C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Ass3_part2.pbi : PDBLINK C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_GPIO\HAL_GPIO.pbi |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_PORT\HAL_PORT.pbi $
C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_SYSTICK\HAL_SYSTICK.pbi
  flags = -M C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Ass3_part2.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_GPIO\HAL_GPIO.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_PORT\HAL_PORT.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Source\HAL\HAL_SYSTICK\HAL_SYSTICK.pbi

build C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Ass3_part3.pbi : PDBLINK C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Startup\system_MKE16Z4.pbi
  flags = -M C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Ass3_part3.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Startup\system_MKE16Z4.pbi

build C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Ass3.pbd : PDBLINK C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Ass3_part0.pbi |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Ass3_part1.pbi $
C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Ass3_part2.pbi $
C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Ass3_part3.pbi
  flags = -M C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Ass3.pbd C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Ass3_part0.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Ass3_part1.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Ass3_part2.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_3\project\Debug\BrowseInfo\Ass3_part3.pbi

