##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\APP\Application.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_5\source\App\Application.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\APP\Application.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\APP\Application.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_5\source\App\Application.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\Obj\source\APP --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\App\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Middleware\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_UART\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Driver\Driver_UART\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\APP\Application.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\APP\Application.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\DRIVER\DRIVER_UART\Driver_UART.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_5\source\Driver\Driver_UART\Driver_UART.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\DRIVER\DRIVER_UART\Driver_UART.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\DRIVER\DRIVER_UART\Driver_UART.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_5\source\Driver\Driver_UART\Driver_UART.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\Obj\source\DRIVER\DRIVER_UART --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\App\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Middleware\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_UART\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Driver\Driver_UART\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\DRIVER\DRIVER_UART\Driver_UART.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\DRIVER\DRIVER_UART\Driver_UART.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_5\source\HAL\HAL_CLOCK\HAL_CLOCK.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_5\source\HAL\HAL_CLOCK\HAL_CLOCK.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\Obj\source\HAL\HAL_CLOCK --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\App\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Middleware\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_UART\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Driver\Driver_UART\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_5\source\HAL\HAL_GPIO\HAL_GPIO.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_5\source\HAL\HAL_GPIO\HAL_GPIO.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\Obj\source\HAL\HAL_GPIO --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\App\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Middleware\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_UART\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Driver\Driver_UART\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_5\source\HAL\HAL_PORT\HAL_PORT.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_5\source\HAL\HAL_PORT\HAL_PORT.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\Obj\source\HAL\HAL_PORT --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\App\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Middleware\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_UART\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Driver\Driver_UART\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_UART\HAL_UART.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_5\source\HAL\HAL_UART\HAL_UART.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_UART\HAL_UART.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_UART\HAL_UART.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_5\source\HAL\HAL_UART\HAL_UART.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\Obj\source\HAL\HAL_UART --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\App\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Middleware\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_UART\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Driver\Driver_UART\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_UART\HAL_UART.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_UART\HAL_UART.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_QUEUE\Middleware_QUEUE.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_5\source\Middleware\Middleware_QUEUE.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_QUEUE\Middleware_QUEUE.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_QUEUE\Middleware_QUEUE.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_5\source\Middleware\Middleware_QUEUE.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\Obj\source\MIDDLEWARE\MIDDLE_QUEUE --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\App\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Middleware\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_UART\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Driver\Driver_UART\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_QUEUE\Middleware_QUEUE.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_QUEUE\Middleware_QUEUE.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_SREC\Middleware_SREC.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_5\source\Middleware\Middleware_SREC.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_SREC\Middleware_SREC.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_SREC\Middleware_SREC.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_5\source\Middleware\Middleware_SREC.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\Obj\source\MIDDLEWARE\MIDDLE_SREC --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\App\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Middleware\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_UART\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Driver\Driver_UART\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_SREC\Middleware_SREC.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_SREC\Middleware_SREC.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\startup\system_MKE16Z4.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\THANG\Desktop\project_IAR\Assignment_5\MKE16Z4\system_MKE16Z4.c -xcl_file C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\startup\system_MKE16Z4.xcl -macro_file C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\startup\system_MKE16Z4.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_5\MKE16Z4\system_MKE16Z4.c -D CPU_MKE16Z64VLF4 -o C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\Obj\startup --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\CMSIS\Include\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\MKE16Z4\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\App\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Driver\Driver_Button\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Driver\Driver_Led\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Middleware\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_CLOCK\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_GPIO\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_PORT\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\HAL\HAL_UART\ -I C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\..\source\Driver\Driver_UART\ -Ol --predef_macros C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\startup\system_MKE16Z4.tmp
  rspfile_name = C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\startup\system_MKE16Z4.xcl.rsp

build C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\APP\Application.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\APP\Application.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_5\source\App\Application.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\APP\Application.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\APP\Application.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\DRIVER\DRIVER_UART\Driver_UART.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\DRIVER\DRIVER_UART\Driver_UART.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_5\source\Driver\Driver_UART\Driver_UART.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\DRIVER\DRIVER_UART\Driver_UART.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\DRIVER\DRIVER_UART\Driver_UART.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_5\source\HAL\HAL_CLOCK\HAL_CLOCK.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_5\source\HAL\HAL_GPIO\HAL_GPIO.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_5\source\HAL\HAL_PORT\HAL_PORT.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_UART\HAL_UART.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_UART\HAL_UART.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_5\source\HAL\HAL_UART\HAL_UART.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_UART\HAL_UART.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_UART\HAL_UART.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_QUEUE\Middleware_QUEUE.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_QUEUE\Middleware_QUEUE.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_5\source\Middleware\Middleware_QUEUE.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_QUEUE\Middleware_QUEUE.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_QUEUE\Middleware_QUEUE.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_SREC\Middleware_SREC.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_SREC\Middleware_SREC.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_5\source\Middleware\Middleware_SREC.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_SREC\Middleware_SREC.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_SREC\Middleware_SREC.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\startup\system_MKE16Z4.pbi : INDEXER C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\startup\system_MKE16Z4.xcl |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_5\MKE16Z4\system_MKE16Z4.c
  flags = -out=C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\startup\system_MKE16Z4.pbi -f C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\startup\system_MKE16Z4.xcl

build C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\uart.pbw : MAKEBROWSE C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\uart.pbd
  flags = C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\uart.pbd -output C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\uart.pbw

build C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\uart_part0.pbi : PDBLINK C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\APP\Application.pbi |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\DRIVER\DRIVER_UART\Driver_UART.pbi $
C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.pbi
  flags = -M C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\uart_part0.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\APP\Application.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\DRIVER\DRIVER_UART\Driver_UART.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_CLOCK\HAL_CLOCK.pbi

build C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\uart_part1.pbi : PDBLINK C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.pbi |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.pbi $
C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_UART\HAL_UART.pbi
  flags = -M C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\uart_part1.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_GPIO\HAL_GPIO.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_PORT\HAL_PORT.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\HAL\HAL_UART\HAL_UART.pbi

build C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\uart_part2.pbi : PDBLINK C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_QUEUE\Middleware_QUEUE.pbi |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_SREC\Middleware_SREC.pbi $
C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\startup\system_MKE16Z4.pbi
  flags = -M C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\uart_part2.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_QUEUE\Middleware_QUEUE.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\source\MIDDLEWARE\MIDDLE_SREC\Middleware_SREC.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\startup\system_MKE16Z4.pbi

build C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\uart.pbd : PDBLINK C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\uart_part0.pbi |  $
C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\uart_part1.pbi $
C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\uart_part2.pbi
  flags = -M C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\uart.pbd C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\uart_part0.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\uart_part1.pbi C$:\Users\THANG\Desktop\project_IAR\Assignment_5\project\Debug\BrowseInfo\uart_part2.pbi

