<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <PlDriver>
        <FirstRun>0</FirstRun>
        <MemConfigValue>C:\Program Files\IAR Systems\Embedded Workbench 9.1\arm\CONFIG\debugger\NXP\MKE16Z64xxx4.ddf</MemConfigValue>
    </PlDriver>
    <Jet>
        <JetConnSerialNo>CMSIS-DAP:0233000050234e45002b0006eaee005408e1000097969900</JetConnSerialNo>
        <JetConnFoundProbes />
        <PrevWtdReset>System</PrevWtdReset>
        <OnlineReset>Software</OnlineReset>
        <DisableInterrupts>0</DisableInterrupts>
        <LeaveRunning>0</LeaveRunning>
        <MultiCoreRunAll>0</MultiCoreRunAll>
    </Jet>
    <ArmDriver>
        <EnableCache>0</EnableCache>
        <EnforceMemoryConfiguration>1</EnforceMemoryConfiguration>
    </ArmDriver>
    <DebugChecksum>
        <Checksum>1876514429</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <SWOManager>
        <SamplingDivider>8192</SamplingDivider>
        <OverrideClock>0</OverrideClock>
        <CpuClock>0</CpuClock>
        <SwoClock>0</SwoClock>
        <DataLogMode>0</DataLogMode>
        <ItmPortsEnabled>63</ItmPortsEnabled>
        <ItmTermIOPorts>1</ItmTermIOPorts>
        <ItmLogPorts>0</ItmLogPorts>
        <ItmLogFile>$PROJ_DIR$\ITM.log</ItmLogFile>
        <PowerForcePC>1</PowerForcePC>
        <PowerConnectPC>1</PowerConnectPC>
    </SWOManager>
    <PlDdfRanges>
        <ConfigRanges0>Memory Periph0 1073741824 65536 2</ConfigRanges0>
        <ConfigRanges1>Memory Periph1 1073872896 393216 2</ConfigRanges1>
        <ConfigRanges2>Memory Periph2 1074786304 4096 2</ConfigRanges2>
        <ConfigRanges3>Memory SystemSFR 3758096384 1048576 2</ConfigRanges3>
        <ConfigRanges4>Memory PPB 4026531840 20480 2</ConfigRanges4>
        <ConfigRanges5>Memory SystemGPIO 4160749568 1048576 2</ConfigRanges5>
        <ConfigRanges6>Memory Flash 0 65536 1</ConfigRanges6>
        <ConfigRanges7>Memory RAM0 536868864 2048 0</ConfigRanges7>
        <ConfigRanges8>Memory RAM1 536870912 6144 0</ConfigRanges8>
        <ConfigRanges9>Memory RAM_Bitband 570425344 262144 2</ConfigRanges9>
    </PlDdfRanges>
    <PlCacheRanges>
        <CustomRanges0>0 0 65536 1 0</CustomRanges0>
        <CustomRangesText0 />
        <CustomRanges1>0 536868864 2048 0 0</CustomRanges1>
        <CustomRangesText1 />
        <CustomRanges2>0 536870912 6144 0 0</CustomRanges2>
        <CustomRangesText2 />
        <CustomRanges3>0 570425344 262144 2 0</CustomRanges3>
        <CustomRangesText3 />
        <CustomRanges4>0 1073741824 65536 2 0</CustomRanges4>
        <CustomRangesText4 />
        <CustomRanges5>0 1073872896 393216 2 0</CustomRanges5>
        <CustomRangesText5 />
        <CustomRanges6>0 1074786304 4096 2 0</CustomRanges6>
        <CustomRangesText6 />
        <CustomRanges7>0 3758096384 1048576 2 0</CustomRanges7>
        <CustomRangesText7 />
        <CustomRanges8>0 4026531840 20480 2 0</CustomRanges8>
        <CustomRangesText8 />
        <CustomRanges9>0 4160749568 1048576 2 0</CustomRanges9>
        <CustomRangesText9 />
    </PlCacheRanges>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <ETMTraceWindow>
        <PortWidth>4</PortWidth>
        <PortMode>0</PortMode>
        <CaptureDataValues>0</CaptureDataValues>
        <CaptureDataAddresses>0</CaptureDataAddresses>
        <CaptureDataRange>0</CaptureDataRange>
        <DataFirst>0</DataFirst>
        <DataLast>4294967295</DataLast>
        <StopWhen>0</StopWhen>
        <StallCPU>0</StallCPU>
        <NoPCCapture>0</NoPCCapture>
    </ETMTraceWindow>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <ForcedPcSampling>0</ForcedPcSampling>
        <ForcedInterruptLogs>0</ForcedInterruptLogs>
        <ForcedItmLogs>0</ForcedItmLogs>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>2</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ "$PROJ_DIR$\LogFile1.log"</LogFile>
        <Category2>_ 2</Category2>
    </LogFile>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
